<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vuH-hl-BLu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Kitty Table View Controller - Kittys-->
        <scene sceneID="LdK-sp-6pF">
            <objects>
                <tableViewController id="ccW-x2-9U0" customClass="KCKittyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WzV-l5-eCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KittyCell" textLabel="Hqj-KT-ONe" detailTextLabel="VmJ-Op-TeN" style="IBUITableViewCellStyleSubtitle" id="3S0-Y6-tig">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3S0-Y6-tig" id="BLC-JJ-gG0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqj-KT-ONe">
                                            <rect key="frame" x="15" y="3" width="48" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmJ-Op-TeN">
                                            <rect key="frame" x="15" y="25" width="42" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1UR-eF-gnh" kind="push" identifier="ShowKitty" id="Kxb-mW-rI7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" textLabel="aNI-5A-jaS" detailTextLabel="96M-XC-vff" style="IBUITableViewCellStyleValue1" id="ibx-ri-Sl9">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibx-ri-Sl9" id="b09-B3-0ve">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hinzufügen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNI-5A-jaS">
                                            <rect key="frame" x="15" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96M-XC-vff">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vei-0Y-yGF" kind="modal" identifier="AddKitty" id="jgR-sF-Qie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kittys" id="nav-RZ-AfD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fkh-8V-0Qa">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ccW-x2-9U0" id="Ihe-cd-HtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KI-H6-T7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1710"/>
        </scene>
        <!--Kitty User Table View Controller - Kitty Name-->
        <scene sceneID="rPE-Vp-VJd">
            <objects>
                <tableViewController id="1UR-eF-gnh" customClass="KCKittyUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mSI-aY-ia0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="1Yo-1o-8TN" customClass="KCKittyUserCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yo-1o-8TN" id="RgZ-bi-iHd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-5h-YPi">
                                            <rect key="frame" x="15" y="11" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="o9p-c4-7zO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-GX-XPg">
                                            <rect key="frame" x="283" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="27i-UU-Nmb"/>
                                                <constraint firstAttribute="width" constant="22" id="9pP-Yv-fs2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="infoButtonTapped:" destination="1UR-eF-gnh" eventType="touchUpInside" id="w48-Ew-OfC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0,50€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-aC-uEY">
                                            <rect key="frame" x="233" y="11" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WrY-5h-YPi" firstAttribute="top" secondItem="RgZ-bi-iHd" secondAttribute="top" constant="11" id="Rkm-Nh-UYM"/>
                                        <constraint firstItem="UDA-GX-XPg" firstAttribute="top" secondItem="RgZ-bi-iHd" secondAttribute="top" constant="10" id="YaC-3C-Qcb"/>
                                        <constraint firstItem="WrY-5h-YPi" firstAttribute="leading" secondItem="RgZ-bi-iHd" secondAttribute="leading" constant="15" id="eR3-tM-4ZW"/>
                                        <constraint firstItem="QQ6-aC-uEY" firstAttribute="leading" secondItem="WrY-5h-YPi" secondAttribute="trailing" constant="8" id="mLM-1L-pCK"/>
                                        <constraint firstItem="UDA-GX-XPg" firstAttribute="leading" secondItem="QQ6-aC-uEY" secondAttribute="trailing" constant="7" id="oXb-p8-k6d"/>
                                        <constraint firstAttribute="trailing" secondItem="UDA-GX-XPg" secondAttribute="trailing" constant="15" id="uKb-ei-qMC"/>
                                        <constraint firstItem="QQ6-aC-uEY" firstAttribute="baseline" secondItem="WrY-5h-YPi" secondAttribute="baseline" id="w2k-1C-5Ba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="QQ6-aC-uEY" id="Bee-fP-xSN"/>
                                    <outlet property="infoButton" destination="UDA-GX-XPg" id="OIc-kB-w3z"/>
                                    <outlet property="nameLabel" destination="WrY-5h-YPi" id="IO5-kD-FWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UR-eF-gnh" id="Knb-NB-Z38"/>
                            <outlet property="delegate" destination="1UR-eF-gnh" id="0qB-0E-CGz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kitty Name" id="a2D-eg-N1i"/>
                    <connections>
                        <segue destination="Zqa-Rd-egk" kind="push" identifier="ShowUser" id="VCW-M0-bdU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4f-Cw-Qww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-1710"/>
        </scene>
        <!--Kitty Drink Table View Controller - Name (12 EUR)-->
        <scene sceneID="pFo-c8-cGl">
            <objects>
                <tableViewController id="Zqa-Rd-egk" customClass="KCKittyDrinkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ic1-Ac-Irc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrinkCell" rowHeight="60" id="111-va-Lkj" customClass="KCKittyDrinkCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="111-va-Lkj" id="gSV-vM-6X0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="USG-hE-p29">
                                            <rect key="frame" x="211" y="15" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="A57-1t-KSI"/>
                                                <constraint firstAttribute="width" constant="94" id="aPD-R5-fGq"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="111-va-Lkj" eventType="valueChanged" id="g88-RP-2SH"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0,33l Fritz Kola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-gS-vGU">
                                            <rect key="frame" x="15" y="11" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nsB-LH-Ndm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(0,85 EUR)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-Jl-UO4">
                                            <rect key="frame" x="15" y="29" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jcm-0W-jnW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-LM-Wyw">
                                            <rect key="frame" x="180" y="18" width="23" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nF3-gS-vGU" firstAttribute="top" secondItem="gSV-vM-6X0" secondAttribute="top" constant="11" id="EzW-y6-8Zw"/>
                                        <constraint firstAttribute="trailing" secondItem="USG-hE-p29" secondAttribute="trailing" constant="15" id="Ida-N5-5AQ"/>
                                        <constraint firstItem="1EV-Jl-UO4" firstAttribute="trailing" secondItem="nF3-gS-vGU" secondAttribute="trailing" id="OoA-rb-NJp"/>
                                        <constraint firstItem="USG-hE-p29" firstAttribute="leading" secondItem="SRr-LM-Wyw" secondAttribute="trailing" constant="8" id="WO0-u0-Dsm"/>
                                        <constraint firstItem="SRr-LM-Wyw" firstAttribute="leading" secondItem="nF3-gS-vGU" secondAttribute="trailing" constant="8" id="cx6-FU-2xQ"/>
                                        <constraint firstItem="1EV-Jl-UO4" firstAttribute="top" secondItem="nF3-gS-vGU" secondAttribute="bottom" constant="-3" id="dY2-T0-lj0"/>
                                        <constraint firstAttribute="centerY" secondItem="USG-hE-p29" secondAttribute="centerY" id="mSR-U6-KJC"/>
                                        <constraint firstItem="1EV-Jl-UO4" firstAttribute="leading" secondItem="gSV-vM-6X0" secondAttribute="leading" constant="15" id="rHn-EV-Lwo"/>
                                        <constraint firstAttribute="centerY" secondItem="SRr-LM-Wyw" secondAttribute="centerY" id="utH-YK-1UR"/>
                                        <constraint firstItem="nF3-gS-vGU" firstAttribute="leading" secondItem="gSV-vM-6X0" secondAttribute="leading" constant="15" id="zE5-MK-Hjg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCount" destination="SRr-LM-Wyw" id="V0A-Dn-KaY"/>
                                    <outlet property="itemName" destination="nF3-gS-vGU" id="UPN-0Z-NAe"/>
                                    <outlet property="itemPrice" destination="1EV-Jl-UO4" id="EnP-z3-g8L"/>
                                    <outlet property="stepper" destination="USG-hE-p29" id="gAO-2n-gjs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zqa-Rd-egk" id="M40-eV-cSc"/>
                            <outlet property="delegate" destination="Zqa-Rd-egk" id="aql-xR-G8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name (12 EUR)" id="tfw-YV-n5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-tL-Tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-1710"/>
        </scene>
        <!--Add Kitty View Controller - Kitty hinzufügen-->
        <scene sceneID="Vex-YP-pxx">
            <objects>
                <tableViewController id="6lk-Rx-8U7" customClass="KCAddKittyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dxe-mR-bMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kPK-Do-jLJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cau-4s-BDG">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cau-4s-BDG" id="Rb9-l5-rZG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kitty ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-gE-Itv">
                                                    <rect key="frame" x="15" y="11" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-ZN-Xcp">
                                                    <rect key="frame" x="79" y="7" width="226" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pIi-SE-Xde" detailTextLabel="7fu-Ip-SVG" style="IBUITableViewCellStyleValue1" id="JRx-pJ-9sw">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRx-pJ-9sw" id="TPh-T4-EfH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hinzufügen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIi-SE-Xde">
                                                    <rect key="frame" x="15" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fu-Ip-SVG">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kitty hinzufügen" id="b0U-gH-hgk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sqV-Cj-xb1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6lk-Rx-8U7" id="avb-ZN-jIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="cqf-ZN-Xcp" id="6vl-aK-xIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV3-sN-dBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-2469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6H-SG-w7Z">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vei-0Y-yGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79J-TY-iCl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lk-Rx-8U7" kind="relationship" relationship="rootViewController" id="J5W-df-bRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-2f-RDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-2469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thD-np-ldM">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="vuH-hl-BLu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgC-dQ-BCp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XjL-Zm-kLO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="63c-Es-xVz" kind="relationship" relationship="rootViewController" id="tf2-B9-u7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-Bl-iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-1710"/>
        </scene>
        <!--Scan View Controller - Scanner-->
        <scene sceneID="m1A-Ug-NXs">
            <objects>
                <viewController id="63c-Es-xVz" customClass="KCScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChZ-ml-jJa"/>
                        <viewControllerLayoutGuide type="bottom" id="FVe-Yq-duK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odv-SR-RZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bcd-yt-Tn3"/>
                        <barButtonItem title="Blitz an" id="Fwr-qd-xLf">
                            <connections>
                                <action selector="flashButtonTapped:" destination="63c-Es-xVz" id="iUj-zM-WIj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7en-Jj-tbX"/>
                        <barButtonItem title="Einstellungen" id="WvX-P3-1x1">
                            <connections>
                                <segue destination="EdL-5J-N2o" kind="modal" identifier="ShowKittys" id="n7x-E6-hTA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xJr-2F-XlE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scanner" id="kF4-ED-6zV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1W-LQ-blz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSr-Nw-hLX">
            <objects>
                <navigationController definesPresentationContext="YES" id="EdL-5J-N2o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYu-jd-ifl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccW-x2-9U0" kind="relationship" relationship="rootViewController" id="rfe-l7-jRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0b-g4-vVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-1710"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>